#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
CAN2.CalculateBaudRate=333333
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=CubeMX.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=16000000
UART4.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Mcu.PinsNb=26
ProjectManager.NoMain=false
CAN2.CalculateTimeBit=3000.00
RCC.PLLCLKFreq_Value=96000000
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=96000000
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
PC2.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PC3.Locked=true
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
PC0.Signal=GPIO_Output
UART4.VirtualMode=Asynchronous
PC1.Locked=true
PB10.Locked=true
PB13.Signal=CAN2_TX
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=UART4_TX
SH.GPXTI2.0=GPIO_EXTI2
PA0-WKUP.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
Mcu.IP5=UART4
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CAN2
Mcu.IP1=I2C3
SH.GPXTI2.ConfNb=1
Mcu.UserConstants=
ProjectManager.TargetToolchain=EWARM V8.32
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PB5.Locked=true
PC3.Signal=GPIO_Output
Mcu.Pin6=PA0-WKUP
PC2.Locked=true
Mcu.Pin7=PA1
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA2
RCC.USBFreq_Value=96000000
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=192000000
PA1.Signal=UART4_RX
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
PB1.Locked=true
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
PB10.Signal=GPIO_Output
Mcu.Pin3=PC1
Mcu.Pin4=PC2
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PC3
PD2.Mode=Asynchronous
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.Mode=Asynchronous
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPXTI2
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
PA4.Locked=true
RCC.VCOOutputFreq_Value=192000000
PA15.Mode=RTS_Only
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PA1.Mode=Asynchronous
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.VCOInputFreq_Value=1000000
RCC.PLLI2SPCLKFreq_Value=96000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PC9.Mode=I2C
CAN2.CalculateTimeQuantum=1000.0
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA8.Signal=I2C3_SCL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=96000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,CortexFreq_Value,FamilyName,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=GPIO_Output
Mcu.Pin24=PB5
ProjectManager.ProjectName=CubeMX
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_SYS_VS_Systick
PB2.Locked=true
Mcu.IP6=UART5
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA4.Signal=GPIO_Output
Mcu.Package=LQFP64
Mcu.Pin22=PC12
PB5.Signal=GPXTI5
PB1.Signal=GPXTI1
Mcu.Pin23=PD2
PB12.Mode=CAN_Activate
Mcu.Pin20=PA14
PA3.Locked=true
Mcu.Pin21=PA15
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=UART4_RTS
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
UART5.IPParameters=VirtualMode
Mcu.Pin16=PB13
Mcu.Pin13=PB2
Mcu.Pin14=PB10
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC9
Mcu.Pin18=PA8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PA4
RCC.CECFreq_Value=32786.88524590164
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Mode=I2C
PB13.Mode=CAN_Activate
PC9.Signal=I2C3_SDA
SH.GPXTI1.ConfNb=1
PD2.Signal=UART5_RX
RCC.SAIBFreq_Value=96000000
PB0.Signal=GPXTI0
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=GPIO_Output
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=0
RCC.PLLSAIQCLKFreq_Value=96000000
PA3.Signal=GPIO_Output
PA2.Locked=true
